<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cc.mallet</groupId>
  <artifactId>mallet</artifactId>
  <version>2.0.7-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>MAchine Learning for LanguagE Toolkit (MALLET)</name>
  <description>
    MALLET is a Java-based package for statistical natural language processing,
    document classification, clustering, topic modeling, information extraction,
    and other machine learning applications to text.
  </description>
  <url>http://mallet.cs.umass.edu/</url>
  <licenses>
    <license>
      <name>Common Public License Version 1.0</name>
      <url>http://www.eclipse.org/legal/cpl-v10.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>http://hg-iesl.cs.umass.edu/hg/mallet</url>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>src</testSourceDirectory>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.2</version>
  	</dependency>
  	<dependency>
  		<groupId>bsh</groupId>
  		<artifactId>bsh</artifactId>
  		<version>2.0b4</version>
  	</dependency>
  	<dependency>
  		<groupId>jgrapht</groupId>
  		<artifactId>jgrapht</artifactId>
  		<version>0.6.0</version>
  	</dependency>
  	<dependency>
  		<groupId>jwnl</groupId>
  		<artifactId>jwnl</artifactId>
  		<version>1.3.3</version>
  	</dependency>
  	<dependency>
  		<groupId>trove</groupId>
  		<artifactId>trove</artifactId>
  		<version>2.0.4</version>
  	</dependency>
  	<dependency>
  		<groupId>mtj</groupId>
  		<artifactId>mtj</artifactId>
  		<version>0.9.9</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jdom</groupId>
  		<artifactId>jdom</artifactId>
  		<version>1.1</version>
  	</dependency>
  </dependencies>
  <repositories>
    <!-- for JWNL -->
    <repository>
      <id>opennlp.sourceforge.net</id>
      <url>http://opennlp.sourceforge.net/maven2</url>
    </repository>
    <!-- for Trove -->
    <repository>
      <id>maven.ontotext.com</id>
      <url>http://maven.ontotext.com/archiva/repository/public</url>
    </repository>
    <!-- for MTJ -->
    <repository>
      <id>repo.scalanlp.org</id>
      <url>http://repo.scalanlp.org/repo</url>
    </repository>
  </repositories>
</project>